# crypto-average-price-calculator

./: .gitignore  README.md  pom.xml
src/main/java/br/blog/smarti/processor/: AveragePriceCalculatorApplication.java  TradesReportProcessor.java
src/main/java/br/blog/smarti/processor/Utils/: FileUtils.java
src/main/java/br/blog/smarti/processor/configuration/: FilesConfig.java
src/main/java/br/blog/smarti/processor/controller/: TradesReportController.java
src/main/java/br/blog/smarti/processor/entity/: BinanceTrade.java  BitfinexTrade.java  ReportOutputTrade.java  Trade.java
src/main/java/br/blog/smarti/processor/enums/: ArgumentsOptionsEnum.java  ExchangesEnum.java  SideEnum.java
src/main/java/br/blog/smarti/processor/mappers/: ReportOutputMapper.java
src/main/java/br/blog/smarti/processor/rules/: BinanceConvertionRulesImpl.java  BitfinexConvertionRulesImpl.java  ConvertionRules.java  ConvertionsRules.java
src/main/java/br/blog/smarti/processor/service/: BinanceCsvReader.java  BinanceCsvReaderService.java  BitfinexCsvReader.java  BitfinexCsvReaderService.java  CsvReader.java  CsvTradesReader.java  ReportTradeService.java
src/main/java/br/blog/smarti/processor/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/br/blog/smarti/AveragePriceCalculator/: AveragePriceCalculatorApplicationTests.java
src/test/java/br/blog/smarti/AveragePriceCalculator/mappers/: ReportOutputMapperTest.java
src/test/java/br/blog/smarti/AveragePriceCalculator/mothers/: BinanceTradeMother.java  BitfinexTradeMother.java  ReportOutputTradeMother.java
src/test/java/br/blog/smarti/AveragePriceCalculator/service/: BinanceCsvReaderServiceTest.java  BinanceCsvReaderTest.java  BitfinexCsvReaderServiceTest.java  BitfinexCsvReaderTest.java  ReportTradeServiceTest.java
src/test/resources/: binance_01.csv  binance_02.csv  bitfinex_01.csv  bitfinex_02.csv
