### FILES CONFIGURATIONS
files.supported.extension=.csv
files.input.path=c:\\
files.output.path=c:\\
files.output.name=Trades_Report_Output.csv

### LOG LEVELS
logging.level.root=ERROR
logging.level.br.blog.smarti.processor.service=INFO